# axion-batcher

./: README.md
axion.desktop/: axion.desktop.csproj
axion.desktop/src/: desktopGame.cs  desktopGameProvider.cs  displayManager.cs
axion.desktop/src/graphics/: GraphicsDevice.desktop.cs  shaderBuilder.desktop.cs  textureBuilder.desktop.cs  vertexBuffer.cs
axion.desktop/src/inputs/: inputs.cs
axion.desktop/src/inputs/keyboard/: keyState.cs  keyboard.cs
axion.framework/: AssemblyInfo.cs  axion.framework.csproj
axion.framework/src/: Axn.cs
axion.framework/src/content/: resourceManager.cs
axion.framework/src/content/atlases/: atlas.cs  atlasManager.cs
axion.framework/src/content/data/: jsonShaderAttribData.cs  jsonSpriteData.cs  shaderJson.cs
axion.framework/src/content/loaders/: loaderBase.cs  shaderLoader.cs  spriteLoader.cs  textureLoader.cs
axion.framework/src/core/: IGameProvider.cs  component.cs  controller.cs  entity.cs  game.cs  scene.cs  sceneManager.cs  transform.cs
axion.framework/src/core/cameras/: camera.cs  camera2D.cs
axion.framework/src/core/components/: sprite.cs
axion.framework/src/core/data/: color.cs  rectangle.cs
axion.framework/src/core/events/: eventManager.cs  (+1 more)
axion.framework/src/graphics/: IDisplayManager.cs  ITextureBuilder.cs  graphicsDevice.cs  renderer.cs  texture.cs
axion.framework/src/utils/: mathUtils.cs
axion.sandbox/: axion.sandbox.csproj
axion.sandbox/content/sprites/: s_test.json
axion.sandbox/src/: Program.cs
axion.sandbox/src/entities/: testEntity.cs
axion.sandbox/src/scenes/: mainScene.cs
(+12 files in other folders)
